Avro-demos/avro-specificrecord-demo/src/main/resources/avro/customer.avsc

[
  {
      "type": "record",
      "namespace": "com.njkol.avro.models.customer",
      "name": "CustomerAddress",
      "fields": [
        { "name": "address", "type": "string" },
        { "name": "city", "type": "string" },
        { "name": "postcode", "type": ["string", "int"] },
        {
           "name":"address_type",
           "type":{
              "name":"address_type",
              "type":"enum",
              "symbols":[
                 "POBOX",
                 "RESIDENTIAL",
                 "ENTERPRISE"
              ]
           }
        }
      ]
  },
  {
     "type": "record",
     "namespace": "com.njkol.avro.models.customer",
     "name": "Customer",
     "fields": [
      { "name": "first_name", "type": "string" },
      { "name": "last_name", "type": "string" },
      { "name": "age", "type": "int" },
      { "name": "height", "type": "float" },
      { "name": "weight", "type": "float" },
      { "name": "automated_email", "type": "boolean", "default": true },
      { 
        "name":"customer_emails",  
        "type": { 
            "type": "array",
            "items": "string",
            "default": []
         } 
      },
      { "name": "customer_address", "type": "com.njkol.avro.models.customer.CustomerAddress" },
      {
         "name":"signup_ts",
         "type":"long",
         "logicalType":"timestamp-millis",
         "doc":"EPOCH millis Timestamp at which the user signed up "
      }
     ]
}]